<!DOCTYPE html>
<html>
<head>
  <title>Control de Parqueos en Estacionamiento</title>
  <style>
    body {
      background-color: black; /* Fondo negro */
      color: white; /* Letras blancas */
      font-family: "Lobster Two"; 
      font-size: 30px;
      text-align: center;
      position: relative;
    }

    .image2 {
      position: absolute;
      left: 625px;
      top: 280px;
    }

    .image3 {
      position: absolute;
      left: 815px;
      top: 280px;
    }

    .image4 {
      position: absolute;
      left: 1005px;
      top: 280px;
    }

    .image5 {
      position: absolute;
      left: 1195px;
      top: 280px;
    }

    .image6 {
      position: absolute;
      left: 625px;
      top: 650px;
    }

    .image7 {
      position: absolute;
      left: 815px;
      top: 650px;
    }

    .image8 {
      position: absolute;
      left: 1005px;
      top: 650px;
    }

    .image9 {
      position: absolute;
      left: 1195px;
      top: 650px;
    }

  </style>
</head>
<body>
  <h1>CONTROL DE PARQUEOS 🚗</h1>
  <img src="imagen.png" width="40%" alt="Imagen1">
  <img src="rojo.png" width="85px" alt="Imagen2" class="image2">
  <img src="rojo.png" width="85px" alt="Imagen3" class="image3">
  <img src="rojo.png" width="85px" alt="Imagen4" class="image4">
  <img src="rojo.png" width="85px" alt="Imagen5" class="image5">
  <img src="rojo.png" width="85px" alt="Imagen6" class="image6">
  <img src="rojo.png" width="85px" alt="Imagen7" class="image7">
  <img src="rojo.png" width="85px" alt="Imagen8" class="image8">
  <img src="rojo.png" width="85px" alt="Imagen9" class="image9">
</body>
</html>