__S0 12D 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 111 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read E1 0 CODE 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 127 0 CODE 0
__Hram 0 0 ABS 0
_valor_adc 77 0 COMMON 1
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 16 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init C0 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 12D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 111 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67 0 CODE 0
__ptext2 FB 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 C0 0 CODE 0
__ptext5 E1 0 CODE 0
__ptext6 111 0 CODE 0
__ptext7 127 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 127 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 73 0 COMMON 1
_spiInit FB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read FB 0 CODE 0
__end_of_setup 97 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init E1 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 67 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 259 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Esclavo.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsibk.s
946 F 0 CODE 0
949 F 0 CODE 0
963 F 0 CODE 0
964 10 0 CODE 0
965 11 0 CODE 0
971 12 0 CODE 0
973 12 0 CODE 0
974 13 0 CODE 0
Esclavo.c
70 97 0 CODE 0
71 97 0 CODE 0
74 9C 0 CODE 0
76 A5 0 CODE 0
77 AE 0 CODE 0
85 67 0 CODE 0
89 67 0 CODE 0
93 70 0 CODE 0
94 73 0 CODE 0
96 74 0 CODE 0
97 77 0 CODE 0
99 78 0 CODE 0
100 7B 0 CODE 0
104 7C 0 CODE 0
108 84 0 CODE 0
109 85 0 CODE 0
110 86 0 CODE 0
111 89 0 CODE 0
112 8C 0 CODE 0
113 8D 0 CODE 0
115 96 0 CODE 0
../Maestro.X/SPI.c
12 FB 0 CODE 0
14 FC 0 CODE 0
15 FF 0 CODE 0
17 103 0 CODE 0
18 105 0 CODE 0
19 106 0 CODE 0
22 107 0 CODE 0
23 10A 0 CODE 0
24 10B 0 CODE 0
26 10B 0 CODE 0
27 110 0 CODE 0
../Maestro.X/Oscilador.c
3 16 0 CODE 0
5 16 0 CODE 0
7 1D 0 CODE 0
9 21 0 CODE 0
11 21 0 CODE 0
13 28 0 CODE 0
15 2E 0 CODE 0
17 2E 0 CODE 0
19 34 0 CODE 0
21 3A 0 CODE 0
23 3A 0 CODE 0
23 3C 0 CODE 0
25 43 0 CODE 0
27 49 0 CODE 0
29 49 0 CODE 0
31 50 0 CODE 0
33 56 0 CODE 0
35 56 0 CODE 0
37 5D 0 CODE 0
41 63 0 CODE 0
43 66 0 CODE 0
../Maestro.X/Config_ADC.c
3 C0 0 CODE 0
7 C0 0 CODE 0
8 C3 0 CODE 0
12 C6 0 CODE 0
13 C9 0 CODE 0
15 CA 0 CODE 0
16 CD 0 CODE 0
18 CE 0 CODE 0
20 CF 0 CODE 0
22 DA 0 CODE 0
23 DB 0 CODE 0
25 E0 0 CODE 0
27 E1 0 CODE 0
30 E1 0 CODE 0
31 E4 0 CODE 0
32 E8 0 CODE 0
33 F1 0 CODE 0
35 FA 0 CODE 0
Esclavo.c
56 111 0 CODE 0
58 111 0 CODE 0
60 117 0 CODE 0
61 11D 0 CODE 0
64 120 0 CODE 0
56 4 0 CODE 0
../Maestro.X/SPI.c
34 127 0 CODE 0
36 128 0 CODE 0
37 12C 0 CODE 0
