__S0 2AC 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_DEC 28 0 BANK0 1
_UNI 29 0 BANK0 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
_TMR0 1 0 ABS 0
_main 1F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 25C 0 CODE 0
start 10 0 CODE 0
separar_nibbles@nibbleBajo 21 0 BANK0 1
reinicio_tmr0@val_tm0 20 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 297 0 STRING 0
ioc_init@pin 22 0 BANK0 1
_tabla 297 0 STRING 0
__Hram 0 0 ABS 0
_valor_adc 2A 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_ioc_init 1F6 0 CODE 0
?_adc_read 20 0 BANK0 1
_setup 150 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
separar_nibbles@nibbleAlto 20 0 BANK0 1
_configOsc F8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 239 0 CODE 0
_ioc_init 1A7 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
t0_init@prescaler 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 239 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_t0_init F8 0 CODE 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 291 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 291 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_reinicio_tmr0 2A7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 150 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 2A7 0 CODE 0
__ptext4 1A7 0 CODE 0
__ptext5 F8 0 CODE 0
__ptext6 239 0 CODE 0
__ptext7 277 0 CODE 0
__ptext8 25C 0 CODE 0
__ptext9 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_nibbleBajo 2B 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 20 0 BANK0 1
__end_of_tabla 2A7 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t0_init 92 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_separar_nibbles 277 0 CODE 0
__end_of_separar_nibbles 291 0 CODE 0
_nibbleAlto 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_adc_read 277 0 CODE 0
__end_of_setup 1A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 25C 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 150 0 CODE 0
separar_nibbles@byte 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_reinicio_tmr0 2AC 0 CODE 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 296 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 521 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
strings 522 54D STRING 522 0
text3 54E 557 CODE 54E 0
%locals
dist/default/production\Postlab01.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
1309 13 0 CODE 0
1312 13 0 CODE 0
1341 13 0 CODE 0
1342 14 0 CODE 0
1345 15 0 CODE 0
1346 16 0 CODE 0
1347 17 0 CODE 0
1348 18 0 CODE 0
1349 19 0 CODE 0
1350 1A 0 CODE 0
1351 1B 0 CODE 0
1357 1C 0 CODE 0
1359 1C 0 CODE 0
1360 1D 0 CODE 0
Postlab01.c
135 1F6 0 CODE 0
137 1F6 0 CODE 0
141 1FB 0 CODE 0
143 206 0 CODE 0
145 214 0 CODE 0
146 21A 0 CODE 0
148 21E 0 CODE 0
148 220 0 CODE 0
150 224 0 CODE 0
151 225 0 CODE 0
153 233 0 CODE 0
155 234 0 CODE 0
157 234 0 CODE 0
168 150 0 CODE 0
170 150 0 CODE 0
174 15B 0 CODE 0
175 15E 0 CODE 0
177 15F 0 CODE 0
178 162 0 CODE 0
179 165 0 CODE 0
180 169 0 CODE 0
181 16C 0 CODE 0
182 16F 0 CODE 0
183 172 0 CODE 0
184 175 0 CODE 0
188 178 0 CODE 0
190 17B 0 CODE 0
191 181 0 CODE 0
196 187 0 CODE 0
197 188 0 CODE 0
198 189 0 CODE 0
199 18A 0 CODE 0
203 18B 0 CODE 0
204 191 0 CODE 0
208 19C 0 CODE 0
210 1A6 0 CODE 0
Config_tm0.c
3 92 0 CODE 0
5 95 0 CODE 0
6 98 0 CODE 0
8 99 0 CODE 0
12 9A 0 CODE 0
14 9E 0 CODE 0
18 9F 0 CODE 0
20 A5 0 CODE 0
24 A6 0 CODE 0
26 AC 0 CODE 0
30 AD 0 CODE 0
32 B3 0 CODE 0
36 B4 0 CODE 0
38 BA 0 CODE 0
42 BB 0 CODE 0
44 C1 0 CODE 0
48 C2 0 CODE 0
50 C8 0 CODE 0
54 C9 0 CODE 0
56 CD 0 CODE 0
58 CE 0 CODE 0
58 D5 0 CODE 0
58 D8 0 CODE 0
58 DD 0 CODE 0
58 E0 0 CODE 0
58 E3 0 CODE 0
58 E6 0 CODE 0
58 E9 0 CODE 0
58 EC 0 CODE 0
58 EF 0 CODE 0
58 F4 0 CODE 0
60 F7 0 CODE 0
62 2A7 0 CODE 0
64 2A7 0 CODE 0
66 2AB 0 CODE 0
Config_botones.c
3 1A7 0 CODE 0
5 1AA 0 CODE 0
7 1AB 0 CODE 0
9 1AB 0 CODE 0
10 1AE 0 CODE 0
12 1AF 0 CODE 0
14 1B0 0 CODE 0
16 1B0 0 CODE 0
17 1B3 0 CODE 0
19 1B4 0 CODE 0
21 1B5 0 CODE 0
23 1B5 0 CODE 0
24 1B8 0 CODE 0
26 1B9 0 CODE 0
28 1BA 0 CODE 0
30 1BA 0 CODE 0
31 1BD 0 CODE 0
33 1BE 0 CODE 0
35 1BF 0 CODE 0
37 1BF 0 CODE 0
38 1C2 0 CODE 0
40 1C3 0 CODE 0
42 1C4 0 CODE 0
44 1C4 0 CODE 0
45 1C7 0 CODE 0
47 1C8 0 CODE 0
49 1C9 0 CODE 0
51 1C9 0 CODE 0
52 1CC 0 CODE 0
54 1CD 0 CODE 0
56 1CE 0 CODE 0
58 1CE 0 CODE 0
59 1D1 0 CODE 0
61 1D2 0 CODE 0
63 1D3 0 CODE 0
63 1D8 0 CODE 0
63 1DD 0 CODE 0
63 1E0 0 CODE 0
63 1E3 0 CODE 0
63 1E6 0 CODE 0
63 1E9 0 CODE 0
63 1EC 0 CODE 0
63 1EF 0 CODE 0
63 1F2 0 CODE 0
65 1F5 0 CODE 0
Oscilador.c
3 F8 0 CODE 0
5 F8 0 CODE 0
7 101 0 CODE 0
9 105 0 CODE 0
11 105 0 CODE 0
13 10D 0 CODE 0
15 113 0 CODE 0
17 113 0 CODE 0
19 11A 0 CODE 0
21 120 0 CODE 0
23 120 0 CODE 0
23 123 0 CODE 0
25 12A 0 CODE 0
27 130 0 CODE 0
29 130 0 CODE 0
31 138 0 CODE 0
33 13E 0 CODE 0
35 13E 0 CODE 0
37 146 0 CODE 0
41 14C 0 CODE 0
43 14F 0 CODE 0
Config_ADC.c
3 239 0 CODE 0
7 239 0 CODE 0
8 23C 0 CODE 0
12 23F 0 CODE 0
13 242 0 CODE 0
15 243 0 CODE 0
16 246 0 CODE 0
18 247 0 CODE 0
20 248 0 CODE 0
22 253 0 CODE 0
23 254 0 CODE 0
25 25B 0 CODE 0
Separar_nibbles.c
3 277 0 CODE 0
5 27A 0 CODE 0
5 27D 0 CODE 0
5 280 0 CODE 0
6 289 0 CODE 0
8 290 0 CODE 0
Config_ADC.c
27 25C 0 CODE 0
30 25C 0 CODE 0
31 25F 0 CODE 0
32 263 0 CODE 0
33 26D 0 CODE 0
35 276 0 CODE 0
Postlab01.c
82 20 0 CODE 0
84 20 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
89 2B 0 CODE 0
90 2F 0 CODE 0
94 3C 0 CODE 0
96 42 0 CODE 0
97 44 0 CODE 0
102 51 0 CODE 0
104 55 0 CODE 0
106 5B 0 CODE 0
107 5E 0 CODE 0
109 5F 0 CODE 0
111 68 0 CODE 0
113 6C 0 CODE 0
115 6D 0 CODE 0
117 73 0 CODE 0
118 76 0 CODE 0
120 77 0 CODE 0
122 80 0 CODE 0
126 82 0 CODE 0
127 83 0 CODE 0
129 87 0 CODE 0
82 4 0 CODE 0
