[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"27
[v _adc_read adc_read `(i  1 e 2 0 ]
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
[v _ioc_init ioc_init `(v  1 e 1 0 ]
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
[v _t0_init t0_init `(v  1 e 1 0 ]
"62
[v _reinicio_tmr0 reinicio_tmr0 `(v  1 e 1 0 ]
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
"82 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
[v _isr isr `II(v  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
"168
[v _setup setup `(v  1 e 1 0 ]
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
[v _separar_nibbles separar_nibbles `(v  1 e 1 0 ]
"60 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S308 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S317 . 1 `S308 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES317  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S332 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S337 . 1 `S332 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES337  1 e 1 @9 ]
[s S276 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S290 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES290  1 e 1 @11 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S64 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S84 . 1 `S64 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @31 ]
[s S368 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S375 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S379 . 1 `S368 1 . 1 0 `S375 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES379  1 e 1 @129 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S243 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S254 . 1 `S243 1 . 1 0 `S249 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES254  1 e 1 @143 ]
[s S197 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S199 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S208 . 1 `S197 1 . 1 0 `S199 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES208  1 e 1 @149 ]
[s S171 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S173 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S182 . 1 `S171 1 . 1 0 `S173 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES182  1 e 1 @150 ]
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S116 . 1 `S110 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES116  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S43 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S52 . 1 `S43 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES52  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"44 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
[v _display display `i  1 e 2 0 ]
"45
[v _nibbleAlto nibbleAlto `uc  1 e 1 0 ]
[v _nibbleBajo nibbleBajo `uc  1 e 1 0 ]
"46
[v _valor_adc valor_adc `uc  1 e 1 0 ]
"48
[v _UNI UNI `uc  1 e 1 0 ]
"49
[v _DEC DEC `uc  1 e 1 0 ]
"55
[v _tabla tabla `DC[16]uc  1 e 16 0 ]
"135
[v _main main `(v  1 e 1 0 ]
{
"162
} 0
"168
[v _setup setup `(v  1 e 1 0 ]
{
"210
} 0
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
[v _t0_init t0_init `(v  1 e 1 0 ]
{
[v t0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v t0_init@prescaler prescaler `uc  1 a 1 wreg ]
"5
[v t0_init@prescaler prescaler `uc  1 a 1 2 ]
"60
} 0
"62
[v _reinicio_tmr0 reinicio_tmr0 `(v  1 e 1 0 ]
{
[v reinicio_tmr0@val_tm0 val_tm0 `i  1 p 2 0 ]
"66
} 0
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
[v _ioc_init ioc_init `(v  1 e 1 0 ]
{
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 2 ]
"65
} 0
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@frec frec `ui  1 p 2 0 ]
"43
} 0
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
"25
} 0
"3 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
[v _separar_nibbles separar_nibbles `(v  1 e 1 0 ]
{
[v separar_nibbles@byte byte `uc  1 a 1 wreg ]
[v separar_nibbles@byte byte `uc  1 a 1 wreg ]
[v separar_nibbles@nibbleAlto nibbleAlto `*.4uc  1 p 1 0 ]
[v separar_nibbles@nibbleBajo nibbleBajo `*.4uc  1 p 1 1 ]
"5
[v separar_nibbles@byte byte `uc  1 a 1 4 ]
"8
} 0
"27 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"35
} 0
"82 C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
[v _isr isr `II(v  1 e 1 0 ]
{
"129
} 0
