%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Postlab01.X.production.o
cinit CODE 0 13 13 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 150 150 57 2 1
text2 CODE 0 92 92 66 2 1
text3 CODE 0 2A7 2A7 5 2 1
text4 CODE 0 1A7 1A7 4F 2 1
text5 CODE 0 F8 F8 58 2 1
text6 CODE 0 239 239 23 2 1
text7 CODE 0 277 277 1A 2 1
text8 CODE 0 25C 25C 1B 2 1
text9 CODE 0 20 20 72 2 1
maintext CODE 0 1F6 1F6 43 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 28 28 5 1 1
strings STRING 0 291 291 16 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AC-1FFF 2
ENTRY 3-3 2
ENTRY 2AC-1FFF 2
CODE 3-3 2
CODE 2AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AC-1FFF 2
STRING 3-3 2
STRING 2AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab01.X.production.o
13 cinit CODE >1309:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
13 cinit CODE >1312:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
13 cinit CODE >1341:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
14 cinit CODE >1342:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
15 cinit CODE >1345:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
16 cinit CODE >1346:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
17 cinit CODE >1347:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
18 cinit CODE >1348:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
19 cinit CODE >1349:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
1A cinit CODE >1350:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
1B cinit CODE >1351:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
1C cinit CODE >1357:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
1C cinit CODE >1359:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
1D cinit CODE >1360:C:\Users\shagt\AppData\Local\Temp\xcAsio4.s
4 intentry CODE >82:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
20 text9 CODE >82:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
20 text9 CODE >84:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
24 text9 CODE >86:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
25 text9 CODE >87:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
2B text9 CODE >89:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
2F text9 CODE >90:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
3C text9 CODE >94:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
42 text9 CODE >96:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
44 text9 CODE >97:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
51 text9 CODE >102:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
55 text9 CODE >104:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
5B text9 CODE >106:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
5E text9 CODE >107:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
5F text9 CODE >109:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
68 text9 CODE >111:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
6C text9 CODE >113:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
6D text9 CODE >115:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
73 text9 CODE >117:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
76 text9 CODE >118:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
77 text9 CODE >120:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
80 text9 CODE >122:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
82 text9 CODE >126:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
83 text9 CODE >127:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
87 text9 CODE >129:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
25C text8 CODE >27:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
25C text8 CODE >30:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
25F text8 CODE >31:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
263 text8 CODE >32:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
26D text8 CODE >33:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
276 text8 CODE >35:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
277 text7 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
27A text7 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
27D text7 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
280 text7 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
289 text7 CODE >6:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
290 text7 CODE >8:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Separar_nibbles.c
239 text6 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
239 text6 CODE >7:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
23C text6 CODE >8:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
23F text6 CODE >12:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
242 text6 CODE >13:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
243 text6 CODE >15:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
246 text6 CODE >16:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
247 text6 CODE >18:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
248 text6 CODE >20:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
253 text6 CODE >22:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
254 text6 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
25B text6 CODE >25:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_ADC.c
F8 text5 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
F8 text5 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
101 text5 CODE >7:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
105 text5 CODE >9:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
105 text5 CODE >11:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
10D text5 CODE >13:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
113 text5 CODE >15:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
113 text5 CODE >17:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
11A text5 CODE >19:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
120 text5 CODE >21:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
120 text5 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
123 text5 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
12A text5 CODE >25:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
130 text5 CODE >27:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
130 text5 CODE >29:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
138 text5 CODE >31:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
13E text5 CODE >33:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
13E text5 CODE >35:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
146 text5 CODE >37:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
14C text5 CODE >41:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
14F text5 CODE >43:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Oscilador.c
1A7 text4 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1AA text4 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1AB text4 CODE >7:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1AB text4 CODE >9:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1AE text4 CODE >10:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1AF text4 CODE >12:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B0 text4 CODE >14:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B0 text4 CODE >16:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B3 text4 CODE >17:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B4 text4 CODE >19:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B5 text4 CODE >21:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B5 text4 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B8 text4 CODE >24:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1B9 text4 CODE >26:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1BA text4 CODE >28:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1BA text4 CODE >30:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1BD text4 CODE >31:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1BE text4 CODE >33:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1BF text4 CODE >35:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1BF text4 CODE >37:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C2 text4 CODE >38:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C3 text4 CODE >40:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C4 text4 CODE >42:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C4 text4 CODE >44:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C7 text4 CODE >45:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C8 text4 CODE >47:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C9 text4 CODE >49:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1C9 text4 CODE >51:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1CC text4 CODE >52:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1CD text4 CODE >54:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1CE text4 CODE >56:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1CE text4 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1D1 text4 CODE >59:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1D2 text4 CODE >61:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1D3 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1D8 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1DD text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1E0 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1E3 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1E6 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1E9 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1EC text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1EF text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1F2 text4 CODE >63:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
1F5 text4 CODE >65:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_botones.c
2A7 text3 CODE >62:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
2A7 text3 CODE >64:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
2AB text3 CODE >66:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
92 text2 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
95 text2 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
98 text2 CODE >6:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
99 text2 CODE >8:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
9A text2 CODE >12:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
9E text2 CODE >14:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
9F text2 CODE >18:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
A5 text2 CODE >20:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
A6 text2 CODE >24:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
AC text2 CODE >26:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
AD text2 CODE >30:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
B3 text2 CODE >32:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
B4 text2 CODE >36:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
BA text2 CODE >38:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
BB text2 CODE >42:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
C1 text2 CODE >44:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
C2 text2 CODE >48:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
C8 text2 CODE >50:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
C9 text2 CODE >54:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
CD text2 CODE >56:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
CE text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
D5 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
D8 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
DD text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
E0 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
E3 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
E6 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
E9 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
EC text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
EF text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
F4 text2 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
F7 text2 CODE >60:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Config_tm0.c
150 text1 CODE >168:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
150 text1 CODE >170:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
15B text1 CODE >174:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
15E text1 CODE >175:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
15F text1 CODE >177:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
162 text1 CODE >178:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
165 text1 CODE >179:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
169 text1 CODE >180:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
16C text1 CODE >181:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
16F text1 CODE >182:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
172 text1 CODE >183:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
175 text1 CODE >184:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
178 text1 CODE >188:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
17B text1 CODE >190:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
181 text1 CODE >191:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
187 text1 CODE >196:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
188 text1 CODE >197:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
189 text1 CODE >198:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
18A text1 CODE >199:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
18B text1 CODE >203:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
191 text1 CODE >204:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
19C text1 CODE >208:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
1A6 text1 CODE >210:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
1F6 maintext CODE >135:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
1F6 maintext CODE >137:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
1FB maintext CODE >141:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
206 maintext CODE >143:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
214 maintext CODE >145:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
21A maintext CODE >146:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
21E maintext CODE >148:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
220 maintext CODE >148:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
224 maintext CODE >150:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
225 maintext CODE >151:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
233 maintext CODE >153:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
234 maintext CODE >155:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
234 maintext CODE >157:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab01\Postlab01.X\Postlab01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Postlab01.X.production.o
ioc_init@pin 22 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
__Hspace_0 2AC 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Postlab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
_main 3EC 0 CODE 0 maintext dist/default/production\Postlab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab01.X.production.o
separar_nibbles@byte 24 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
start 20 0 CODE 0 init C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_t0_init 1F0 0 CODE 0 text2 dist/default/production\Postlab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab01.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_reinicio_tmr0 558 0 CODE 0 text3 dist/default/production\Postlab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 2A0 0 CODE 0 text5 dist/default/production\Postlab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_display 77 0 COMMON 1 bssCOMMON dist/default/production\Postlab01.X.production.o
_configOsc 1F0 0 CODE 0 text5 dist/default/production\Postlab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
___stacklo 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Postlab01.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Postlab01.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
_ioc_init 34E 0 CODE 0 text4 dist/default/production\Postlab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 3EC 0 CODE 0 text4 dist/default/production\Postlab01.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 52C 0 STRING 0 strings dist/default/production\Postlab01.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
t0_init@prescaler 22 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 2A 0 BANK0 1 bssBANK0 dist/default/production\Postlab01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DEC 28 0 BANK0 1 bssBANK0 dist/default/production\Postlab01.X.production.o
_UNI 29 0 BANK0 1 bssBANK0 dist/default/production\Postlab01.X.production.o
__S0 2AC 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text9 dist/default/production\Postlab01.X.production.o
_t0_init 124 0 CODE 0 text2 dist/default/production\Postlab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__end_of_isr 124 0 CODE 0 text9 dist/default/production\Postlab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 522 0 STRING 0 strings dist/default/production\Postlab01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\shagt\AppData\Local\Temp\xcAsio4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3EC 0 CODE 0 maintext dist/default/production\Postlab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_separar_nibbles 522 0 CODE 0 text7 dist/default/production\Postlab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_adc_init 472 0 CODE 0 text6 dist/default/production\Postlab01.X.production.o
_adc_read 4B8 0 CODE 0 text8 dist/default/production\Postlab01.X.production.o
__end_of__stringtab 52E 0 STRING 0 strings dist/default/production\Postlab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Postlab01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_adc_init 4B8 0 CODE 0 text6 dist/default/production\Postlab01.X.production.o
__end_of_adc_read 4EE 0 CODE 0 text8 dist/default/production\Postlab01.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Postlab01.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2A0 0 CODE 0 text1 dist/default/production\Postlab01.X.production.o
__ptext2 124 0 CODE 0 text2 dist/default/production\Postlab01.X.production.o
__ptext3 54E 0 CODE 0 text3 dist/default/production\Postlab01.X.production.o
__ptext4 34E 0 CODE 0 text4 dist/default/production\Postlab01.X.production.o
__ptext5 1F0 0 CODE 0 text5 dist/default/production\Postlab01.X.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\Postlab01.X.production.o
__ptext7 4EE 0 CODE 0 text7 dist/default/production\Postlab01.X.production.o
__ptext8 4B8 0 CODE 0 text8 dist/default/production\Postlab01.X.production.o
__ptext9 40 0 CODE 0 text9 dist/default/production\Postlab01.X.production.o
_separar_nibbles 4EE 0 CODE 0 text7 dist/default/production\Postlab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Postlab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_nibbleAlto 2C 0 BANK0 1 bssBANK0 dist/default/production\Postlab01.X.production.o
_nibbleBajo 2B 0 BANK0 1 bssBANK0 dist/default/production\Postlab01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
separar_nibbles@nibbleAlto 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
separar_nibbles@nibbleBajo 21 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab01.X.production.o
_reinicio_tmr0 54E 0 CODE 0 text3 dist/default/production\Postlab01.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 472 0 CODE 0 maintext dist/default/production\Postlab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Postlab01.X.production.o
__end_of_setup 34E 0 CODE 0 text1 dist/default/production\Postlab01.X.production.o
__end_of_tabla 54E 0 STRING 0 strings dist/default/production\Postlab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Postlab01.X.production.o
_setup 2A0 0 CODE 0 text1 dist/default/production\Postlab01.X.production.o
_tabla 52E 0 STRING 0 strings dist/default/production\Postlab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab01.X.production.o
?_adc_read 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Postlab01.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Postlab01.X.production.o
__pstrings 522 0 STRING 0 strings dist/default/production\Postlab01.X.production.o
reinicio_tmr0@val_tm0 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2A7 54E 5 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 28D 2
reset_vec 0 0 0 3 2
strings 0 291 522 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
