__S0 16E 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EA 0 CODE 0
_main 15C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 142 0 CODE 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init B1 0 CODE 0
?_adc_read 75 0 COMMON 1
_setup B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_configOsc 13 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 122 0 CODE 0
_ioc_init 64 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B1 0 CODE 0
__ptext2 64 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 122 0 CODE 0
__ptext5 142 0 CODE 0
__ptext6 EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 122 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
configOsc@frec 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 15C 0 CODE 0
__end_of_setup EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 142 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 64 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab01.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsvh8.s
936 F 0 CODE 0
939 F 0 CODE 0
945 F 0 CODE 0
947 F 0 CODE 0
948 10 0 CODE 0
Lab01.c
75 15C 0 CODE 0
77 15C 0 CODE 0
81 161 0 CODE 0
90 B1 0 CODE 0
92 B1 0 CODE 0
96 BA 0 CODE 0
98 BD 0 CODE 0
99 C0 0 CODE 0
100 C3 0 CODE 0
101 C7 0 CODE 0
102 CA 0 CODE 0
103 CD 0 CODE 0
107 D0 0 CODE 0
109 D3 0 CODE 0
110 D9 0 CODE 0
115 DF 0 CODE 0
116 E0 0 CODE 0
120 E1 0 CODE 0
122 E9 0 CODE 0
Config_botones.c
3 64 0 CODE 0
5 65 0 CODE 0
7 66 0 CODE 0
9 66 0 CODE 0
10 69 0 CODE 0
12 6A 0 CODE 0
14 6B 0 CODE 0
16 6B 0 CODE 0
17 6E 0 CODE 0
19 6F 0 CODE 0
21 70 0 CODE 0
23 70 0 CODE 0
24 73 0 CODE 0
26 74 0 CODE 0
28 75 0 CODE 0
30 75 0 CODE 0
31 78 0 CODE 0
33 79 0 CODE 0
35 7A 0 CODE 0
37 7A 0 CODE 0
38 7D 0 CODE 0
40 7E 0 CODE 0
42 7F 0 CODE 0
44 7F 0 CODE 0
45 82 0 CODE 0
47 83 0 CODE 0
49 84 0 CODE 0
51 84 0 CODE 0
52 87 0 CODE 0
54 88 0 CODE 0
56 89 0 CODE 0
58 89 0 CODE 0
59 8C 0 CODE 0
61 8D 0 CODE 0
63 8E 0 CODE 0
63 93 0 CODE 0
63 98 0 CODE 0
63 9B 0 CODE 0
63 9E 0 CODE 0
63 A1 0 CODE 0
63 A4 0 CODE 0
63 A7 0 CODE 0
63 AA 0 CODE 0
63 AD 0 CODE 0
65 B0 0 CODE 0
oscilador_L.c
3 13 0 CODE 0
5 13 0 CODE 0
7 1A 0 CODE 0
9 1E 0 CODE 0
11 1E 0 CODE 0
13 25 0 CODE 0
15 2B 0 CODE 0
17 2B 0 CODE 0
19 31 0 CODE 0
21 37 0 CODE 0
23 37 0 CODE 0
23 39 0 CODE 0
25 40 0 CODE 0
27 46 0 CODE 0
29 46 0 CODE 0
31 4D 0 CODE 0
33 53 0 CODE 0
35 53 0 CODE 0
37 5A 0 CODE 0
41 60 0 CODE 0
43 63 0 CODE 0
Config_ADC.c
3 122 0 CODE 0
7 122 0 CODE 0
8 125 0 CODE 0
12 128 0 CODE 0
13 12B 0 CODE 0
15 12C 0 CODE 0
16 12F 0 CODE 0
18 130 0 CODE 0
20 131 0 CODE 0
22 13C 0 CODE 0
23 13D 0 CODE 0
25 141 0 CODE 0
27 142 0 CODE 0
30 142 0 CODE 0
31 145 0 CODE 0
32 149 0 CODE 0
33 152 0 CODE 0
35 15B 0 CODE 0
Lab01.c
49 EA 0 CODE 0
51 EA 0 CODE 0
53 EE 0 CODE 0
54 EF 0 CODE 0
56 F5 0 CODE 0
57 F9 0 CODE 0
61 106 0 CODE 0
63 10C 0 CODE 0
64 10E 0 CODE 0
69 11B 0 CODE 0
49 4 0 CODE 0
