#
#Tue Jul 25 17:56:43 CST 2023
default.languagetoolchain.version=2.35
default.Pack.dfplocation=C\:\\Program Files (x86)\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.35\\bin
host.id=2aup-syb6-74
configurations-xml=5263aa68a3cda34cdb7922f3acd34f81
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\shagt\\Music\\UVG\\Octavo semestre\\Digital 2\\Laboratorios\\Lab02\\Postlab02.X
host.platform=windows
