%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Esclavo2.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 67 67 30 2 1
text2 CODE 0 FB FB 16 2 1
text3 CODE 0 16 16 51 2 1
text4 CODE 0 C0 C0 21 2 1
text5 CODE 0 E1 E1 1A 2 1
text6 CODE 0 111 111 16 2 1
text7 CODE 0 127 127 6 2 1
maintext CODE 0 97 97 29 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12D-1FFF 2
ENTRY 3-3 2
ENTRY 12D-1FFF 2
CODE 3-3 2
CODE 12D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12D-1FFF 2
STRING 3-3 2
STRING 12D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo2.X.production.o
F cinit CODE >946:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
F cinit CODE >949:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
F cinit CODE >963:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
10 cinit CODE >964:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
11 cinit CODE >965:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
12 cinit CODE >971:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
12 cinit CODE >973:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
13 cinit CODE >974:C:\Users\shagt\AppData\Local\Temp\xcAsfqo.s
4 intentry CODE >56:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
127 text7 CODE >34:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
128 text7 CODE >36:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
12C text7 CODE >37:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
111 text6 CODE >56:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
111 text6 CODE >58:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
117 text6 CODE >60:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
11D text6 CODE >61:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
120 text6 CODE >64:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
E1 text5 CODE >27:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
E1 text5 CODE >30:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
E4 text5 CODE >31:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
E8 text5 CODE >32:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
F1 text5 CODE >33:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
FA text5 CODE >35:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
C0 text4 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
C0 text4 CODE >7:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
C3 text4 CODE >8:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
C6 text4 CODE >12:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
C9 text4 CODE >13:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
CA text4 CODE >15:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
CD text4 CODE >16:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
CE text4 CODE >18:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
CF text4 CODE >20:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
DA text4 CODE >22:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
DB text4 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
E0 text4 CODE >25:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Config_ADC.c
16 text3 CODE >3:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
16 text3 CODE >5:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
1D text3 CODE >7:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
21 text3 CODE >9:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
21 text3 CODE >11:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
28 text3 CODE >13:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
2E text3 CODE >15:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
2E text3 CODE >17:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
34 text3 CODE >19:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
3A text3 CODE >21:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
3A text3 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
3C text3 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
43 text3 CODE >25:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
49 text3 CODE >27:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
49 text3 CODE >29:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
50 text3 CODE >31:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
56 text3 CODE >33:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
56 text3 CODE >35:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
5D text3 CODE >37:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
63 text3 CODE >41:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
66 text3 CODE >43:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Oscilador.c
FB text2 CODE >12:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
FC text2 CODE >14:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
FF text2 CODE >15:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
103 text2 CODE >17:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
105 text2 CODE >18:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
106 text2 CODE >19:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
107 text2 CODE >22:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
10A text2 CODE >23:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
10B text2 CODE >24:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
10B text2 CODE >26:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
110 text2 CODE >27:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\SPI.c
67 text1 CODE >85:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
67 text1 CODE >89:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
70 text1 CODE >93:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
73 text1 CODE >94:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
74 text1 CODE >96:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
77 text1 CODE >97:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
78 text1 CODE >99:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
7B text1 CODE >100:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
7C text1 CODE >104:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
84 text1 CODE >108:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
85 text1 CODE >109:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
86 text1 CODE >110:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
89 text1 CODE >111:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
8C text1 CODE >112:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
8D text1 CODE >113:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
96 text1 CODE >115:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
97 maintext CODE >70:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
97 maintext CODE >71:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
9C maintext CODE >74:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
A5 maintext CODE >76:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
AE maintext CODE >77:C:\Users\shagt\Music\UVG\Octavo semestre\Digital 2\Laboratorios\Lab03\Lab03\Esclavo2.X\Esclavo2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hspace_0 12D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
_main 12E 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
start 18 0 CODE 0 init C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
adc_init@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc CE 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_configOsc 2C 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
___stacklo 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 222 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@frec 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 222 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_isr 24E 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shagt\AppData\Local\Temp\xcAsfqo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pmaintext 12E 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_adc_init 180 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
_adc_read 1C2 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 1C2 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__end_of_adc_read 1F6 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 CE 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__ptext2 1F6 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Esclavo2.X.production.o
__ptext4 180 0 CODE 0 text4 dist/default/production\Esclavo2.X.production.o
__ptext5 1C2 0 CODE 0 text5 dist/default/production\Esclavo2.X.production.o
__ptext6 222 0 CODE 0 text6 dist/default/production\Esclavo2.X.production.o
__ptext7 24E 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
_spiInit 1F6 0 CODE 0 text2 dist/default/production\Esclavo2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 180 0 CODE 0 maintext dist/default/production\Esclavo2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__end_of_setup 12E 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
_setup CE 0 CODE 0 text1 dist/default/production\Esclavo2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo2.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo2.X.production.o
_spiWrite 24E 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
__end_of_spiWrite 25A 0 CODE 0 text7 dist/default/production\Esclavo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 129 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
